# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pytest, black, coverage, pycco, pipenv-pex

[testenv:py37]
deps =
    pytest-django
commands =
    pytest

[testenv:black]
deps =
    black
commands =
    black --check --diff .

[testenv:coverage]
deps =
    python-dotenv
    requests
    requests-cache
    pytest-django
    coverage
commands =
    coverage erase
    coverage run
    - coverage html

[testenv:pycco]
deps =
    pycco
commands =
    ./pycco_all.sh

[testenv:pipenv-pex]
deps =
    pipenv-pex
commands =
    pipenv-pex --entry-point 'manage:main'
